<!DOCTYPE html>
<html>
  <head>
    <title>Gold Price Prediction Results</title>
    <style>
      h1 {
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        height: 1em;
        width: 100%;
      }
      p {
        font-family: Arial;
        font-size: 32px;
        font-weight: bold;
        height: 3em;
        width: 100%;
      }
      #done{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        position: absolute;
        bottom: 45px;
        left: 50%;
        transform: translateX(-50%);
      }
      </style>
  </head>
  <body>
    <h1 style="text-align: center;">GOLD PRICE RESULTS</h1>
    <!-- Display the second image -->
    <img src="8.png"style="display: block; margin: 0 auto; width: 600px; height: 500px;">
    <div style="text-align:left;">
      <form action="prediction7.html">
        <button id="done" type="submit">Back</button>
      </form>    
    </div>
  </body>
</html>
