<!DOCTYPE html>
<html>
  <head>
    <title>Gold Price Prediction</title>
    <style>
      h1 {
        font-family: Arial;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        background-color: hsla(0, 0%, 0%, 0.700);
        color: rgb(250, 175, 0);
        height: 3em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Center the button */
      #predict-button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        position: absolute;
        bottom: 75px;
        left: 50%;
        transform: translateX(-50%);
      }
      /* Set background image */
      body {
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- Title in top-center -->
    <h1 style="text-align: center;">GOLD PRICE PREDICTION</h1>

    <!-- Button to generate output in the middle of the page -->
    <form action="prediction1.html">
      <button id="predict-button" type="submit">Generate Output</button>
    </form>
  </body>
</html>
